# ItemRacePlugin

./: .gitignore  README.md  pom.xml
src/main/java/uk/co/hopperelec/mc/itemrace/: DepositGUI.java  ItemRaceCommand.java  ItemRaceConfig.java  ItemRaceInventoryGUI.java  ItemRaceInventoryProvider.java  ItemRacePlugin.java  ItemRaceUtils.java  ItemType.java  PointsAwardMode.java  ShowScoreboardListener.java
src/main/java/uk/co/hopperelec/mc/itemrace/config/: ItemRaceConfig.java  PointsChange.java  PointsChangeType.java  PointsModifier.java
src/main/java/uk/co/hopperelec/mc/itemrace/gui/: AutoDepositItemsGUI.java  DepositGUI.java  DepositedItemsGUI.java  ItemRaceGUI.java  PaginatedGUI.java  PlayersGUI.java
src/main/java/uk/co/hopperelec/mc/itemrace/listeners/: AutoDepositListener.java  DepositGUIListener.java  GUIListener.java  MaxInventoryListener.java  OnlineEligiblePlayerListener.java  PlayerInventoryListener.java  ShowScoreboardListener.java
src/main/java/uk/co/hopperelec/mc/itemrace/pointshandling/: AutoDepositor.java  DepositedItems.java  EnderChestPointsHandler.java  InventoryPointsHandler.java  ManualDepositHandler.java  MaxInventoryPointsHandler.java  PointsAwardMode.java  PointsHandler.java
src/main/java/uk/co/hopperelec/mc/itemrace/pointshandling/autodeposit/: AutoDepositAllHandler.java  AutoDepositHandler.java  AutoDepositor.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/uk/co/hopperelec/mc/itemrace/: en_US.properties
